<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Space Trivia!</title>
    <link rel="shortcut icon" type="image/ico" href="assets/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet"/>
    
</head>
<body>

        <div class="alien"></div>
        <div class="alien2"></div>
    <div class ="background">
            <div class="stars"></div>
            <div class="twinkling"></div>
            <div class="twinkling2"></div>
            
    
        
    

   <div class="main">

        
    <div class="glowing">

    <span>S</span>
    <span>P</span>
    <span>A</span>
    <span>C</span>
    <span>E</span>
    </div>

    <div class="glowing2">
    <span>T</span>
    <span>R</span>
    <span>I</span>
    <span>V</span>
    <span>I</span>
    <span>A</span>
    </div>

    <div class="btnContainer">
        <button type="button" class="startButton"><span>Start!</span></button>
    </div>

   </div>

   </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/javascript/app.js"/></script>
</body>
</html>